#.................................................................................................................
# Settings for when using external Arduino Nano with ADXL345 for resonance testing
[mcu ardu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_0199928E-if00-port0
 
[adxl345]
cs_pin: ardu:PB2
 
[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20